<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>shatranj-python documentation &#8212; shatranj-python 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="shatranj-python-documentation">
<h1>shatranj-python documentation<a class="headerlink" href="#shatranj-python-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-shatranj.utils.constants">
<span id="utils"></span><h2>Utils<a class="headerlink" href="#module-shatranj.utils.constants" title="Link to this heading">¶</a></h2>
</section>
<section id="module-shatranj.data.bitboards.bitboard">
<span id="data-bitboards"></span><h2>Data - Bitboards<a class="headerlink" href="#module-shatranj.data.bitboards.bitboard" title="Link to this heading">¶</a></h2>
<p>Low-level bitboard helpers.</p>
<p>A bitboard is a 64-bit integer where each bit represents a square (0..63).</p>
</section>
<section id="module-shatranj.domain.core.board">
<span id="domain-core"></span><h2>Domain - Core<a class="headerlink" href="#module-shatranj.domain.core.board" title="Link to this heading">¶</a></h2>
<dl class="py class" id="module-shatranj.domain.core.move">
<dt class="sig sig-object py" id="shatranj.domain.core.move.Move">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.core.move.</span></span><span class="sig-name descname"><span class="pre">Move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_square</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_square</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piece_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">captured_piece</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shatranj/domain/core/move.html#Move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.core.move.Move" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-shatranj.domain.rules.move_validator">
<span id="domain-rules"></span><h2>Domain - Rules<a class="headerlink" href="#module-shatranj.domain.rules.move_validator" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="shatranj.domain.rules.move_validator.MoveValidator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.rules.move_validator.</span></span><span class="sig-name descname"><span class="pre">MoveValidator</span></span><a class="reference internal" href="_modules/shatranj/domain/rules/move_validator.html#MoveValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.move_validator.MoveValidator" title="Link to this definition">¶</a></dt>
<dd><p>Validates moves by delegating to piece-specific validators.
Common checks (bounds, same square, empty square, own piece capture)
are handled here before delegating to the appropriate strategy.</p>
</dd></dl>

<dl class="py class" id="module-shatranj.domain.rules.piece_validator">
<span id="module-shatranj.domain.rules.move_generator"></span><dt class="sig sig-object py" id="shatranj.domain.rules.piece_validator.AlfilValidator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.rules.piece_validator.</span></span><span class="sig-name descname"><span class="pre">AlfilValidator</span></span><a class="reference internal" href="_modules/shatranj/domain/rules/piece_validator.html#AlfilValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.piece_validator.AlfilValidator" title="Link to this definition">¶</a></dt>
<dd><p>Alfil jumps exactly 2 squares diagonally.
Can jump over pieces. Stays on same color squares.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shatranj.domain.rules.piece_validator.FerzValidator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.rules.piece_validator.</span></span><span class="sig-name descname"><span class="pre">FerzValidator</span></span><a class="reference internal" href="_modules/shatranj/domain/rules/piece_validator.html#FerzValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.piece_validator.FerzValidator" title="Link to this definition">¶</a></dt>
<dd><p>Ferz moves exactly 1 square diagonally.
Ancestor of the modern Queen.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shatranj.domain.rules.piece_validator.KnightValidator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.rules.piece_validator.</span></span><span class="sig-name descname"><span class="pre">KnightValidator</span></span><a class="reference internal" href="_modules/shatranj/domain/rules/piece_validator.html#KnightValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.piece_validator.KnightValidator" title="Link to this definition">¶</a></dt>
<dd><p>Knight moves in L-shape: (±1, ±2) or (±2, ±1).
Can jump over pieces.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shatranj.domain.rules.piece_validator.PawnValidator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.rules.piece_validator.</span></span><span class="sig-name descname"><span class="pre">PawnValidator</span></span><a class="reference internal" href="_modules/shatranj/domain/rules/piece_validator.html#PawnValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.piece_validator.PawnValidator" title="Link to this definition">¶</a></dt>
<dd><p>Pawn movement rules:</p>
<blockquote>
<div><ul class="simple">
<li><p>Forward: 1 square straight ahead, must be empty</p></li>
<li><p>Capture: 1 square diagonally forward, must contain enemy piece</p></li>
</ul>
</div></blockquote>
<p>We use divmod to get rank and file separately, preventing edge-wrapping bugs.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shatranj.domain.rules.piece_validator.PieceValidator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.rules.piece_validator.</span></span><span class="sig-name descname"><span class="pre">PieceValidator</span></span><a class="reference internal" href="_modules/shatranj/domain/rules/piece_validator.html#PieceValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.piece_validator.PieceValidator" title="Link to this definition">¶</a></dt>
<dd><p>Abstract base class for piece-specific move validators.
Each piece type implements its own validation strategy.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shatranj.domain.rules.piece_validator.RookValidator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.rules.piece_validator.</span></span><span class="sig-name descname"><span class="pre">RookValidator</span></span><a class="reference internal" href="_modules/shatranj/domain/rules/piece_validator.html#RookValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.piece_validator.RookValidator" title="Link to this definition">¶</a></dt>
<dd><p>Rook moves horizontally or vertically any distance.
Cannot jump over pieces - we check all intermediate squares.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shatranj.domain.rules.piece_validator.ShahValidator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.rules.piece_validator.</span></span><span class="sig-name descname"><span class="pre">ShahValidator</span></span><a class="reference internal" href="_modules/shatranj/domain/rules/piece_validator.html#ShahValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.piece_validator.ShahValidator" title="Link to this definition">¶</a></dt>
<dd><p>Shah (King) moves exactly 1 square in any direction (8 possibilities).
Using max(rank_diff, file_diff) == 1 elegantly covers all directions.</p>
</dd></dl>

<dl class="py class" id="module-shatranj.domain.rules.rules_engine">
<dt class="sig sig-object py" id="shatranj.domain.rules.rules_engine.RulesEngine">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.rules.rules_engine.</span></span><span class="sig-name descname"><span class="pre">RulesEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shatranj.domain.rules.move_validator.MoveValidator" title="shatranj.domain.rules.move_validator.MoveValidator"><span class="pre">MoveValidator</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MoveGenerator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shatranj/domain/rules/rules_engine.html#RulesEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.rules_engine.RulesEngine" title="Link to this definition">¶</a></dt>
<dd><p>Coordinates move generation and move validation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shatranj.domain.rules.rules_engine.RulesEngine.generate_legal_moves">
<span class="sig-name descname"><span class="pre">generate_legal_moves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#shatranj.domain.core.move.Move" title="shatranj.domain.core.move.Move"><span class="pre">Move</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/shatranj/domain/rules/rules_engine.html#RulesEngine.generate_legal_moves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.rules_engine.RulesEngine.generate_legal_moves" title="Link to this definition">¶</a></dt>
<dd><p>Filtre les coups pseudo-légaux.
Un coup est légal seulement si après l’avoir joué,
notre Shah n’est pas en échec.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shatranj.domain.rules.rules_engine.RulesEngine.is_bare_king">
<span class="sig-name descname"><span class="pre">is_bare_king</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/shatranj/domain/rules/rules_engine.html#RulesEngine.is_bare_king"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.rules_engine.RulesEngine.is_bare_king" title="Link to this definition">¶</a></dt>
<dd><p>Règle propre au Shatranj :
Si l’adversaire n’a plus que son Shah → ‘color’ gagne.</p>
<p>On compare le bitboard de toutes les pièces adverses
avec le bitboard du seul Shah adverse.
S’ils sont identiques → il ne reste que le Shah.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shatranj.domain.rules.rules_engine.RulesEngine.is_checkmate">
<span class="sig-name descname"><span class="pre">is_checkmate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/shatranj/domain/rules/rules_engine.html#RulesEngine.is_checkmate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.rules_engine.RulesEngine.is_checkmate" title="Link to this definition">¶</a></dt>
<dd><p>Mat : le Shah est en échec ET aucun coup légal ne peut le sauver.
La partie est terminée, ‘color’ a perdu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shatranj.domain.rules.rules_engine.RulesEngine.is_stalemate">
<span class="sig-name descname"><span class="pre">is_stalemate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/shatranj/domain/rules/rules_engine.html#RulesEngine.is_stalemate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.rules.rules_engine.RulesEngine.is_stalemate" title="Link to this definition">¶</a></dt>
<dd><p>Pat : le Shah n’est PAS en échec mais aucun coup légal disponible.
En Shatranj le pat est une VICTOIRE pour celui qui l’a provoqué.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-shatranj.domain.ai.ai_player">
<span id="domain-ai"></span><h2>Domain - AI<a class="headerlink" href="#module-shatranj.domain.ai.ai_player" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="shatranj.domain.ai.ai_player.AIPlayer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.ai.ai_player.</span></span><span class="sig-name descname"><span class="pre">AIPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shatranj/domain/ai/ai_player.html#AIPlayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.ai.ai_player.AIPlayer" title="Link to this definition">¶</a></dt>
<dd><p>Joueur IA configurable.</p>
<p>Utilise Minimax pour choisir le meilleur coup.
La couleur et la profondeur sont configurables.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shatranj.domain.ai.ai_player.AIPlayer.choose_move">
<span class="sig-name descname"><span class="pre">choose_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Board</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#shatranj.domain.core.move.Move" title="shatranj.domain.core.move.Move"><span class="pre">Move</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shatranj/domain/ai/ai_player.html#AIPlayer.choose_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.ai.ai_player.AIPlayer.choose_move" title="Link to this definition">¶</a></dt>
<dd><p>Choisit le meilleur coup pour la couleur de l’IA.
Retourne None si aucun coup n’est disponible.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-shatranj.domain.ai.evaluator">
<dt class="sig sig-object py" id="shatranj.domain.ai.evaluator.Evaluator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.ai.evaluator.</span></span><span class="sig-name descname"><span class="pre">Evaluator</span></span><a class="reference internal" href="_modules/shatranj/domain/ai/evaluator.html#Evaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.ai.evaluator.Evaluator" title="Link to this definition">¶</a></dt>
<dd><p>Donne un score à une position du board.</p>
<p>Score positif → avantage pour WHITE
Score négatif → avantage pour BLACK
Score 0       → position équilibrée</p>
<dl class="simple">
<dt>Heuristique utilisée :</dt><dd><ul class="simple">
<li><p>matériel</p></li>
<li><p>mobilité (nombre de coups légaux)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="shatranj.domain.ai.evaluator.Evaluator.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/shatranj/domain/ai/evaluator.html#Evaluator.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.ai.evaluator.Evaluator.evaluate" title="Link to this definition">¶</a></dt>
<dd><p>Calcule le score de la position pour ‘color’.
On additionne les valeurs des pièces blanches
et on soustrait les valeurs des pièces noires.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-shatranj.domain.ai.minmax">
<dt class="sig sig-object py" id="shatranj.domain.ai.minmax.Minimax">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.domain.ai.minmax.</span></span><span class="sig-name descname"><span class="pre">Minimax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shatranj.domain.rules.rules_engine.RulesEngine" title="shatranj.domain.rules.rules_engine.RulesEngine"><span class="pre">RulesEngine</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shatranj.domain.ai.evaluator.Evaluator" title="shatranj.domain.ai.evaluator.Evaluator"><span class="pre">Evaluator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shatranj/domain/ai/minmax.html#Minimax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.ai.minmax.Minimax" title="Link to this definition">¶</a></dt>
<dd><p>Algorithme Minimax avec profondeur configurable.</p>
<dl class="simple">
<dt>Principe :</dt><dd><ul class="simple">
<li><p>MAX : l’IA cherche à maximiser son score</p></li>
<li><p>MIN : l’adversaire cherche à minimiser le score de l’IA</p></li>
</ul>
</dd>
</dl>
<p>À chaque niveau on alterne MAX et MIN.
On explore jusqu’à la profondeur demandée,
puis on évalue la position avec Evaluator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shatranj.domain.ai.minmax.Minimax.best_move">
<span class="sig-name descname"><span class="pre">best_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#shatranj.domain.core.move.Move" title="shatranj.domain.core.move.Move"><span class="pre">Move</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shatranj/domain/ai/minmax.html#Minimax.best_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.domain.ai.minmax.Minimax.best_move" title="Link to this definition">¶</a></dt>
<dd><p>Retourne le meilleur coup pour ‘color’ dans la position actuelle.
Retourne None si aucun coup n’est disponible (mat ou pat).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-shatranj.presentation.cli.display">
<span id="presentation-cli"></span><h2>Presentation - CLI<a class="headerlink" href="#module-shatranj.presentation.cli.display" title="Link to this heading">¶</a></h2>
<p>display.py - ASCII display of the Shatranj board</p>
<p>Role: transform a Board object into human-readable text for the terminal.</p>
<dl class="simple">
<dt>Why a separate file?</dt><dd><ul class="simple">
<li><p>Separation of concerns: the Board does not know how to display itself,
the CLI does not know how to draw. This is the Presentation layer.</p></li>
<li><p>Easy to test: we can display any Board state without side effects.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="shatranj.presentation.cli.display.board_to_string">
<span class="sig-prename descclassname"><span class="pre">shatranj.presentation.cli.display.</span></span><span class="sig-name descname"><span class="pre">board_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/shatranj/presentation/cli/display.html#board_to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.cli.display.board_to_string" title="Link to this definition">¶</a></dt>
<dd><p>Return an ASCII representation of the board.</p>
<p>The board is displayed from rank 8 (top) to rank 1 (bottom),
from column a (left) to column h (right).</p>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span>  <span class="n">r</span> <span class="n">n</span> <span class="n">a</span> <span class="n">f</span> <span class="n">k</span> <span class="n">a</span> <span class="n">n</span> <span class="n">r</span>
<span class="mi">7</span>  <span class="n">p</span> <span class="n">p</span> <span class="n">p</span> <span class="n">p</span> <span class="n">p</span> <span class="n">p</span> <span class="n">p</span> <span class="n">p</span>
<span class="mi">6</span>  <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
<span class="mi">1</span>  <span class="n">R</span> <span class="n">N</span> <span class="n">A</span> <span class="n">F</span> <span class="n">K</span> <span class="n">A</span> <span class="n">N</span> <span class="n">R</span>
   <span class="n">a</span> <span class="n">b</span> <span class="n">c</span> <span class="n">d</span> <span class="n">e</span> <span class="n">f</span> <span class="n">g</span> <span class="n">h</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shatranj.presentation.cli.display.print_board">
<span class="sig-prename descclassname"><span class="pre">shatranj.presentation.cli.display.</span></span><span class="sig-name descname"><span class="pre">print_board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Board</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shatranj/presentation/cli/display.html#print_board"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.cli.display.print_board" title="Link to this definition">¶</a></dt>
<dd><p>Print the board directly to the terminal.</p>
</dd></dl>

<p id="module-shatranj.presentation.cli.game_state">game_state.py - Complete state of a Shatranj game</p>
<dl class="simple">
<dt>Role: holds EVERYTHING that defines a game in progress:</dt><dd><ul class="simple">
<li><p>the board (Board)</p></li>
<li><p>whose turn it is (WHITE or BLACK)</p></li>
<li><p>the move history for undo/redo</p></li>
</ul>
</dd>
<dt>Why a separate class from Board?</dt><dd><p>Board = just the pieces on the squares.
GameState = Board + game context (turn, history, …).
This is the Business Logic layer described in the preliminary report.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="shatranj.presentation.cli.game_state.GameState">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.presentation.cli.game_state.</span></span><span class="sig-name descname"><span class="pre">GameState</span></span><a class="reference internal" href="_modules/shatranj/presentation/cli/game_state.html#GameState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.cli.game_state.GameState" title="Link to this definition">¶</a></dt>
<dd><p>Represents the complete state of a game.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>board         : the current board
current_color : color of the player whose turn it is (WHITE or BLACK)
_history      : list of played moves (for display and undo)
_redo_stack   : stack of undone moves (for redo)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="shatranj.presentation.cli.game_state.GameState.apply_move">
<span class="sig-name descname"><span class="pre">apply_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#shatranj.domain.core.move.Move" title="shatranj.domain.core.move.Move"><span class="pre">Move</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shatranj/presentation/cli/game_state.html#GameState.apply_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.cli.game_state.GameState.apply_move" title="Link to this definition">¶</a></dt>
<dd><p>Apply a move on the board and switch to the next player.</p>
<p>The board state BEFORE the move is saved in the history.
When a new move is played, the redo stack is cleared
(you cannot redo moves after playing a different one).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shatranj.presentation.cli.game_state.GameState.can_redo">
<span class="sig-name descname"><span class="pre">can_redo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/shatranj/presentation/cli/game_state.html#GameState.can_redo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.cli.game_state.GameState.can_redo" title="Link to this definition">¶</a></dt>
<dd><p>Return True if there is at least one move to redo.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shatranj.presentation.cli.game_state.GameState.can_undo">
<span class="sig-name descname"><span class="pre">can_undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/shatranj/presentation/cli/game_state.html#GameState.can_undo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.cli.game_state.GameState.can_undo" title="Link to this definition">¶</a></dt>
<dd><p>Return True if there is at least one move to undo.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shatranj.presentation.cli.game_state.GameState.get_history">
<span class="sig-name descname"><span class="pre">get_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#shatranj.domain.core.move.Move" title="shatranj.domain.core.move.Move"><span class="pre">Move</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/shatranj/presentation/cli/game_state.html#GameState.get_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.cli.game_state.GameState.get_history" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of played moves (without snapshots).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shatranj.presentation.cli.game_state.GameState.redo">
<span class="sig-name descname"><span class="pre">redo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#shatranj.domain.core.move.Move" title="shatranj.domain.core.move.Move"><span class="pre">Move</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shatranj/presentation/cli/game_state.html#GameState.redo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.cli.game_state.GameState.redo" title="Link to this definition">¶</a></dt>
<dd><p>Replay the last undone move.</p>
<p>Returns the replayed move, or None if nothing to redo.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shatranj.presentation.cli.game_state.GameState.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#shatranj.domain.core.move.Move" title="shatranj.domain.core.move.Move"><span class="pre">Move</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shatranj/presentation/cli/game_state.html#GameState.undo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.cli.game_state.GameState.undo" title="Link to this definition">¶</a></dt>
<dd><p>Undo the last played move.</p>
<p>Returns the undone move, or None if history is empty.</p>
<p>Principle: restore the snapshot saved BEFORE that move.</p>
</dd></dl>

</dd></dl>

<p id="module-shatranj.presentation.cli.cli">cli.py - Interactive shell for the Shatranj game</p>
<dl class="simple">
<dt>Role: entry point of the CLI interface.</dt><dd><p>Reads user commands and calls the appropriate methods.</p>
</dd>
<dt>Why an interactive shell?</dt><dd><p>The specification (F14) requires a shell with a “&gt;&gt;” prompt.
readline (F16, F17, F18) automatically handles line editing, history,
and Tab completion.</p>
</dd>
<dt>General structure:</dt><dd><ul class="simple">
<li><p>run()          : main loop (read -&gt; parse -&gt; execute)</p></li>
<li><p>_do_XXX()      : one method per command</p></li>
<li><p>_parse_move()  : converts “e2-e4” into a Move object</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="shatranj.presentation.cli.cli.CLI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.presentation.cli.cli.</span></span><span class="sig-name descname"><span class="pre">CLI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shatranj/presentation/cli/cli.html#CLI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.cli.cli.CLI" title="Link to this definition">¶</a></dt>
<dd><p>Interactive shell for playing Shatranj on the command line.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>_state   : current game state (GameState)
_engine  : rules engine (RulesEngine)
_running : True while the main loop is running
_saved   : True if the game has been saved since the last move
_verbose : True if verbose mode is enabled</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="shatranj.presentation.cli.cli.CLI.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shatranj/presentation/cli/cli.html#CLI.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.cli.cli.CLI.run" title="Link to this definition">¶</a></dt>
<dd><p>Start the main shell loop.</p>
<p>Displays a welcome message, then reads commands one by one
until the user types “quit”.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-shatranj.presentation.gui.app">
<span id="presentation-gui"></span><h2>Presentation - GUI<a class="headerlink" href="#module-shatranj.presentation.gui.app" title="Link to this heading">¶</a></h2>
<p>app.py - GTK application entry point</p>
<p>Role: creates the GTK application and the main window.</p>
<dl class="py class">
<dt class="sig sig-object py" id="shatranj.presentation.gui.app.ShatranjApp">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.presentation.gui.app.</span></span><span class="sig-name descname"><span class="pre">ShatranjApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shatranj/presentation/gui/app.html#ShatranjApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.gui.app.ShatranjApp" title="Link to this definition">¶</a></dt>
<dd><p>Main GTK application.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shatranj.presentation.gui.app.ShatranjApp.do_activate">
<span class="sig-name descname"><span class="pre">do_activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shatranj/presentation/gui/app.html#ShatranjApp.do_activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.gui.app.ShatranjApp.do_activate" title="Link to this definition">¶</a></dt>
<dd><p>Called on launch — creates and shows the window.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shatranj.presentation.gui.app.run_gui">
<span class="sig-prename descclassname"><span class="pre">shatranj.presentation.gui.app.</span></span><span class="sig-name descname"><span class="pre">run_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/shatranj/presentation/gui/app.html#run_gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.gui.app.run_gui" title="Link to this definition">¶</a></dt>
<dd><p>Launch the GTK application. Returns the exit code.</p>
</dd></dl>

<p id="module-shatranj.presentation.gui.board_widget">board_widget.py - Chess board drawing widget</p>
<dl class="simple">
<dt>Role: draws the board and pieces using Cairo + SVG images.</dt><dd><p>Handles click-to-move, drag’n’drop, and highlights valid squares.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="shatranj.presentation.gui.board_widget.BoardWidget">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.presentation.gui.board_widget.</span></span><span class="sig-name descname"><span class="pre">BoardWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shatranj/presentation/gui/board_widget.html#BoardWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.gui.board_widget.BoardWidget" title="Link to this definition">¶</a></dt>
<dd><p>Widget that draws the Shatranj board and handles user interaction.</p>
<dl class="simple">
<dt>Interaction flow (click-to-move):</dt><dd><ol class="arabic simple">
<li><p>User clicks a square with a piece → piece selected, valid moves highlighted</p></li>
<li><p>User clicks a highlighted square  → move played</p></li>
<li><p>User clicks elsewhere             → selection cleared</p></li>
</ol>
</dd>
<dt>Interaction flow (drag’n’drop):</dt><dd><ol class="arabic simple">
<li><p>User drags a piece → piece follows the mouse, valid moves highlighted</p></li>
<li><p>User drops on a valid square → move played</p></li>
<li><p>User drops elsewhere         → drag cancelled</p></li>
</ol>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="shatranj.presentation.gui.board_widget.BoardWidget.clear_selection">
<span class="sig-name descname"><span class="pre">clear_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shatranj/presentation/gui/board_widget.html#BoardWidget.clear_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.gui.board_widget.BoardWidget.clear_selection" title="Link to this definition">¶</a></dt>
<dd><p>Clear the current selection and redraw.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shatranj.presentation.gui.board_widget.BoardWidget.set_board">
<span class="sig-name descname"><span class="pre">set_board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shatranj/presentation/gui/board_widget.html#BoardWidget.set_board"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.gui.board_widget.BoardWidget.set_board" title="Link to this definition">¶</a></dt>
<dd><p>Update the board state and redraw.</p>
</dd></dl>

</dd></dl>

<p id="module-shatranj.presentation.gui.window">window.py - Main window of the Shatranj GUI</p>
<dl class="simple">
<dt>Contains:</dt><dd><ul class="simple">
<li><p>Menu bar (File, Game, Help)</p></li>
<li><p>Keyboard shortcuts (F28)</p></li>
<li><p>Main layout (board + right panel)</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="shatranj.presentation.gui.window.ShatranjWindow">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">shatranj.presentation.gui.window.</span></span><span class="sig-name descname"><span class="pre">ShatranjWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shatranj/presentation/gui/window.html#ShatranjWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.presentation.gui.window.ShatranjWindow" title="Link to this definition">¶</a></dt>
<dd><p>Main application window.</p>
</dd></dl>

</section>
<section id="module-shatranj.main">
<span id="main"></span><h2>Main<a class="headerlink" href="#module-shatranj.main" title="Link to this heading">¶</a></h2>
<p>main.py - Point d’entrée du programme Shatranj</p>
<dl class="simple">
<dt>Rôle<span class="classifier">gère les options de ligne de commande (F1, F4 du cahier des charges)</span></dt><dd><p>puis lance l’interface appropriée (CLI par défaut).</p>
</dd>
<dt>Pourquoi argparse ?</dt><dd><p>Le cahier des charges (section 1.12) impose argparse pour Python.
argparse gère automatiquement -h/–help et les messages d’erreur.</p>
</dd>
<dt>Options gérées (F1) :</dt><dd><p>-h / –help     : affiche l’aide
-V / –version  : affiche la version
-v / –verbose  : mode verbeux
-d / –debug    : mode debug
-b / –blitz    : mode blitz (F5)
-t / –time     : temps en minutes pour le blitz (F5)
-g / –gui      : interface graphique (F7) - pas encore implémentée
-a / –ai       : joueur artificiel (F8) - pas encore implémenté</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="shatranj.main.build_argument_parser">
<span class="sig-prename descclassname"><span class="pre">shatranj.main.</span></span><span class="sig-name descname"><span class="pre">build_argument_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ArgumentParser</span></span></span><a class="reference internal" href="_modules/shatranj/main.html#build_argument_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.main.build_argument_parser" title="Link to this definition">¶</a></dt>
<dd><p>Construit et retourne le parser d’arguments.</p>
<p>On sépare la construction du parser de son utilisation
pour faciliter les tests unitaires.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shatranj.main.main">
<span class="sig-prename descclassname"><span class="pre">shatranj.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/shatranj/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shatranj.main.main" title="Link to this definition">¶</a></dt>
<dd><p>Point d’entrée principal.</p>
<p>Retourne 0 en cas de succès, 1 en cas d’erreur (F1).</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">shatranj-python</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, EL GHALI Ayman, MARCHOUD Souhail, MEKLAT Sarah, DRIES Amina, BENACHOUR Souhila.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>